import java.util.ArrayList;
import java.util.Scanner;
public class Board {

	private static ArrayList<Player>players;
	private Scanner input;
	private ArrayList<Card> cards;
	
	public Board()
	{
		cards = new ArrayList<Card>();
	}

	public static void main(String[] args)
	{
		Board app = new Board();
		app.run();
	}
	
	public ArrayList<Card> getCards()
	{
		return cards;
	}
	
	public static void startGame()
	{
		System.out.println("How many players would you like?");
		int noPlayers = input.nextInt();
		for (int i = 0; i < noPlayers; i++)
		{
			System.out.println("What is the 1st name of Player " + (i + 1) + "?" );  
			String name = input.nextLine();
			Player player = new Player (name, 80);
			players.add(player);
			
		}
			
	}
	
	public void run()
	{
		System.out.println("Welcome to Stocks & Shares");
		System.out.println("Would you like to play a game? (y/n)");
		char  option = input.next().charAt(0);
		if ((option == 'n') || (option =='N'))
		{
			System.out.println("Goodbye");
		}
		else if ((option == 'y') || (option =='Y'))
		{
			Board.startGame();
		}
		else
		{
			System.out.println("Please enter either (y/n)");
		}
	}
	
	private int mainMenu()
	{
		System.out.println("Stocks and Shares Main Menu");
		System.out.println("---------------------------");
		System.out.println("1)	Start New Game");
		System.out.println("---------------------------");
		System.out.println("0)	Exit");
		
		int option = input.nextInt();
		return option;
	}
	
	public void startMenu()
	{
		int option = mainMenu();
		while (option != 0);
		{
			switch (option)
			{
				case 1:	run();
			}
	}
}
